[uwsgi]
wsgi-file = wsgi.py
plugin = python3
socket = /tmp/uwsgi.sock
# home = venv
callable = app
master = true
die-on-term = true
processes = 1

chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true
